{
  "id": "clickhouse-inspector",
  "name": "ClickHouse Analytical Database Inspector",
  "version": "1.0.0",
  "author": "Tahr Team",
  "description": "ClickHouse column-oriented database explorer with table engines, partition metrics, and high-speed query console",
  "tool_windows": [
    {
      "id": "clickhouse-inspector-panel",
      "title": "ClickHouse",
      "icon": "[CH]",
      "position": "left"
    }
  ],
  "commands": [
    {
      "id": "clickhouse-inspector.connect",
      "title": "ClickHouse: Connect to Database..."
    },
    {
      "id": "clickhouse-inspector.runQuery",
      "title": "ClickHouse: Execute Analytical SQL Query"
    },
    {
      "id": "clickhouse-inspector.viewPartitions",
      "title": "ClickHouse: View Table Partitions and Compression Ratio"
    },
    {
      "id": "clickhouse-inspector.viewSystemProcesses",
      "title": "ClickHouse: Show Running Queries (system.processes)"
    }
  ],
  "capabilities": [
    "network:client",
    "fs:read"
  ],
  "settings": {
    "http_endpoint": {
      "type": "string",
      "default": "http://localhost:8123",
      "description": "ClickHouse HTTP interface endpoint"
    },
    "default_database": {
      "type": "string",
      "default": "default",
      "description": "Default ClickHouse database"
    },
    "query_format": {
      "type": "string",
      "default": "JSONCompact",
      "description": "Default data exchange format"
    },
    "max_result_rows": {
      "type": "int",
      "default": 1000,
      "description": "Maximum rows returned per analytical query"
    }
  }
}
